<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>website</title>
    <header id="header">
        <h1>Hori<span class="seo">seo</span>n</h1>
        <section>
            <ul>
                <li>
                    <a href="#search-engine-optimization">Search Engine Optimization</a>
                </li>
                <li>
                    <a href="#online-reputation-management">Online Reputation Management</a>
                </li>
                <li>
                    <a href="#social-media-marketing">Social Media Marketing</a>
                </li>
            </ul>
        </section>
    </header>
</head>

<body>
    
    <main class="hero"></main>
    <section class="content">
        <section class="online">
            <img src="./assets/images/search-engine-optimization.jpg" alt="search engine" class="float-left" />
            <h2>Search Engine Optimization</h2>
            <p>
                The dominance of mobile internet use means that users are searching for the right business as they travel, shop, or sit on their couch at home. Search Engine Optimization (SEO) allows you to increase your visibility and find the right customers for your business.
            </p>
        </section>
        <section class="online">
            <img src="./assets/images/online-reputation-management.jpg" alt="online rep" class="float-right" />
            <h2>Online Reputation Management</h2>
            <p>
                The web is full of opinions, and some of these can be negative. Social media allows anyone with an internet connection to say whatever they want about your business. Online Reputation Management gives you the control over what potential customers see when they search for your business.
            </p>
        </section>
        <section class="online">
            <img src="./assets/images/social-media-marketing.jpg" alt="social media mkt" class="float-left" />
            <h2>Social Media Marketing</h2>
            <p>
                Social media continues to have a sizable influence on buying habits. Social media marketing helps you determine which platforms are suited to your brand, using analytics to find the right markets and increase your lead generation.
            </p>
        </section>
    </section>
    <section class="benefits">
        <aside class="benefit">
            <h3>Lead Generation</h3>
            <img src="./assets/images/lead-generation.png" alt= "lead-gen"/> 
            <p>
                Inbound strategies for lead generation require less work for your business, bringing customers directly to your website.
            </p>
        </aside>
        <aside class="benefit">
            <h3>Brand Awareness</h3>
            <img src="./assets/images/brand-awareness.png" alt= "brand-awareness"/>
            <p>
                Users find your business through paid and organic searches, increasing the search ranking and visibility for your business.
            </p>
        </aside>
        <aside class="benefit">
            <h3>Cost Management</h3>
            <img src="./assets/images/cost-management.png" alt= "cost-management"/>
            <p>
                As the search ranking for your business increases, your advertising costs decrease, and you no longer need to advertise your page.
            </p>
        </aside>
    </section>
    <footer class="footer">
        <h2>Made with ❤️️ by Horiseon</h2>
        <p>
            &copy; 2019 Horiseon Social Solution Services, Inc.
        </p>
    </footer>
</body>

</html>
